<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Curriculum Vitae &middot; Joseph Stachelek
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>


  <body class="theme-base-09">

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Joseph Stachelek
        </a>
      </h1>
      <p class="lead">Landscape Ecology, Estuarine Science, GIS, Global Climatic Change</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item active" href="/cv/">Curriculum Vitae</a>
          
        
      
        
          
        
      

    </nav>

    <p>&copy; 2015. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="page">
  <h1 class="page-title">Curriculum Vitae</h1>
  <h1>Joseph Stachelek</h1>

<ul>
<li>updated: 2 Mar 2015</li>
<li>South Florida Water Management District</li>
<li>Everglades Systems Assessment</li>
<li><a href="jstachel@sfwmd.gov">jstachel@sfwmd.gov</a></li>
<li><a href="http://jsta.github.io">jsta.github.io</a></li>
</ul>

<h2>Education</h2>

<p>May 2012</p>

<p>: Masters of Marine Science </p>

<p>: - Department of Marine Science, University of Texas</p>

<p>: - Areas of emphasis: Wetland Ecology, Water Resources Management, and Environmental Monitoring</p>

<p>: - Thesis Topic: Using Emergent Wetland Plant Dynamics to Prescibe Freshwater Inflow Needs for Texas Estuaries (Advisor: Ken Dunton, Ph. D.)</p>

<p>May 2008
  : Bachelor of Science
  : - University of Maine, Orono, ME
  : - Areas of emphasis: Ecology of the Rocky Intertidal Zone, Macroalgal Biodiversity
  : - Capstone project:  (Advisor: Susan Brawley, Ph. D.)</p>

<h2>Research</h2>

<p>May 2012 - Present 
  : Staff Scientist, South Florida Water Management District, Everglades Systems Assessment, West Palm Beach, FL</p>

<p>Sep 2008 – May 2012 
  : Marine Science Master’s Research, University of Texas Marine Science Institute, Marine Botany Lab, Port Aransas, TX
  : - Researched the environmental and management controls on salt marsh vegetation by combining a synthesis of long term data with fine-scale porewater monitoring. Research products were included in the discussion of regional water resources management plans.</p>

<h2>Research Products and Presentations</h2>

<p>Peer Reviewed Articles
  : - Stachelek J., Madden, C.J. 2015. Application of Inverse Path Distance Weighting for high density spatial mapping of coastal water quality patterns. International Journal of Geographical Information Science.</p>

<p>: - Stachelek, J., Dunton K.H. 2013. Freshwater inflow requirements for the Nueces Delta, Texas: Spartina alterniflora as an indicator of ecosystem condition. Texas Water Journal. 4(2), 62-73.<a href="public/files/StachelekDunton2013.pdf">pdf</a></p>

<p>: - S.R. Park, Stachelek, J., Dunton, K.H. (submitted) Photosynthesis and drought resilience in three vascular plant species common to the western Gulf of Mexico. Estuaries and Coasts.</p>

<p>Thesis
  : - Stachelek, J. 2012. Freshwater inflows in the Nueces Delta, TX : impacts on porewater salinity and estimation of needs. Masters of Marine Science, University of Texas. <a href="http://http://repositories.lib.utexas.edu/handle/2152/ETD-UT-2012-05-5549">link</a></p>

<p>Software
  : - Stachelek, J. 2014. ipdw: Interpolation by Inverse Path Distance Weighting. R package version 0.2. <a href="http://CRAN.R-project.org/package=ipdw">CRAN</a></p>

<p>Other Publications
  : - Stachelek J., S. Hall. 2008.  Intertidal Flora of Acadia National Park. National Park Service/University of Maine. <a href="http://www.nps.gov/acad/naturescience/upload/FieldGuidetoMarinePlantsAlgae.pdf">link</a>.</p>

</div>

    </div>

  </body>
</html>
